# finalproject2020

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/simplon/finalproject2020/: Finalproject2020Application.java
src/main/java/co/simplon/finalproject2020/controller/: AgentController.java  DemandeController.java  FileUploadController.java  SandboxController.java  UtilisateurController.java  __DemandeController.java  __FileUploadController.java  __SandboxController.java
src/main/java/co/simplon/finalproject2020/exception/: InvalidJWTException.java
src/main/java/co/simplon/finalproject2020/model/: Adresse.java  Agent.java  AttachedDocument.java  Branche.java  ChangementStatut.java  Demande.java  Entite.java  Equipe.java  Grade.java  JsonWebToken.java  Nature.java  Origine.java  ProfilUtilisateur.java  Statut.java  TypeDemande.java  Utilisateur.java  __test__Student.java
src/main/java/co/simplon/finalproject2020/repository/: AdresseDAO.java  AgentDAO.java  AttachedDocumentDAO.java  AttachedDocumentRepository.java  BrancheDAO.java  ChangementStatutDAO.java  CustomCriteriaAgentRepository.java  CustomCriteriaAgentRepositoryImpl.java  CustomCriteriaDemandeRepository.java  CustomCriteriaDemandeRepositoryImpl.java  CustomCriteriaRepository.java  CustomCriteriaRepositoryDemande.java  CustomCriteriaRepositoryDemandeImpl.java  CustomCriteriaUtilisateurRepository.java  CustomCriteriaUtilisateurRepositoryImpl.java  DAO.java  DemandeDAO.java  (+12 more)
src/main/resources/: ExcelFromJava.xlsx  ExcelPourJava.xlsx  IssueSolving.xlsx  application.properties  data.sql  test.txt
src/test/java/co/simplon/finalproject2020/: Finalproject2020ApplicationTests.java
(+73 files in other folders)
