# ===============================
# base de données MySQL
# ===============================
 spring.datasource.url=jdbc:mysql://localhost:3306/finalproject2020?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
 spring.datasource.username=root
 spring.datasource.password=SQL_r00tP4;;;;;;;

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# ENVIRONNEMENT DE DEPLOIEMENT
# ==============================

# spring.datasource.url=jdbc:h2:mem:testdeploiement25 
# http://localhost:8080/h2-console pour lancer la console avec l'url : jdbc:h2:mem:blog
# spring.datasource.username=sa
# spring.datasource.password=

# spring.h2.console.enabled=true

spring.jackson.time-zone=Europe/Paris



# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Environnement non deploye
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
# ===============================
# Permet d'exécuter le data.sql
# ===============================
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

# ===============================
# MULTIPART FILES PROPERTIES
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# ===============================
# SECURITY
# ===============================
security.jwt.token.secret-key=03888dd6ceb88c3fee89570802fbn3d483fd52d70349d8f7e7581ae346cf658
# + les infos pour hibernate ou autres pour se connecter à la base de données


